@media screen and (min-width: 768px) {
  .container {
    width: 582px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* --------------Bussiness-------------- */
  .menu-open {
    display: none;
  }
  .header > .container {
    width: 768px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .header-logo {
    margin-right: 123px;
  }
  .header-list {
    display: flex;
  }
  .header-link {
    display: block;
    position: relative;
    padding: 24px 0 22px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    transition: color var(--timing-function);
  }
  .header-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transform: scalex(1);
    transition: transform var(--timing-function);
  }
  .header-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transform: scalex(0);
    transition: transform var(--timing-function);
  }
  .header-link:hover::after,
  .header-link:focus::after {
    background-color: #404bbfce;
    transform: scaleX(1);
    transition: transform var(--timing-function);
  }
  .address-list {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 8px;
  }
  .address-anchor {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
  .bussiness {
    padding-top: 111px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .bussiness {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/office-tablet2x.jpg);
    }
  }
  .bussiness-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }

  /* ----------------Offers---------------- */

  .offers > .container {
    width: 768px;
  }
  .offers-list {
    text-align: start;
    gap: 24px;
  }
  .offers-item {
    width: 356px;
  }

  /* ------------------Team------------------ */

  .team {
    padding-bottom: 104px;
  }
  .team-list {
    gap: 24px;
    row-gap: 64px;
  }

  /* --------------Customers-------------- */

  .customers-list {
    gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    flex-basis: 168px;
  }

  /* --------------PORTFOLIO-------------- */

  .portfolio > .container {
    width: 768px;
  }
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .portfolio-list-btn {
    justify-content: center;
    margin-bottom: 64px;
  }
  .portfolio-btn {
    padding: 12px 24px;
  }
  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* -------------Footer------------- */

  .footer {
    text-align: start;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-info {
    margin-right: 24px;
  }
  .footer-form {
    display: flex;
  }
  .footer-input {
    width: 264px;
    margin-right: 24px;
    margin-bottom: auto;
  }

  /* ----------------Modal---------------- */

  .modal{
    width: 408px;
    height: 584px;
  }
}